PORT = 3000
DB_CNN = mongodb+srv://mean_user:p1JKlNsGbT77KTNC@cluster1.uqiwvkj.mongodb.net/hospitaldb
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k

GOOGLE_ID = 1012074936255-5o1jor04jkim3u4f55rtg9158voqh03j.apps.googleusercontent.com
GOOGLE_SECRET = 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
